<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17306279024590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Combined_Ajio_Myntra' inline='true' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Ajio_Myntra' name='textscan.1l0dpl5142n0ji1dolg960vpmh7j'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Combined_Ajio_Myntra.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0dpl5142n0ji1dolg960vpmh7j' name='Combined_Ajio_Myntra.csv' table='[Combined_Ajio_Myntra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Price' ordinal='2' />
            <column datatype='string' name='Discount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Combined_Ajio_Myntra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Combined_Ajio_Myntra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Combined_Ajio_Myntra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Combined_Ajio_Myntra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT' datatype='integer' name='[Calculation_244038815128883201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Name)' />
      </column>
      <column caption='CLEAN Price' datatype='real' name='[Calculation_244038815131443203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Price], &quot;₹&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='AVG (PRICE)' datatype='real' name='[Calculation_244038815131561988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_244038815131443203])' />
      </column>
      <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
      </column>
      <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Count(Brand)' datatype='integer' name='[Calculation_244038815303753738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Brand)' />
      </column>
      <column caption='Numeric Discount' datatype='integer' name='[Calculation_244038815325470732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Discount], FIND([Discount], &quot;(&quot;) + 1, FIND([Discount], &quot;%&quot;) - FIND([Discount], &quot;(&quot;) - 1))' />
      </column>
      <column caption='Numeric aprice' datatype='real' name='[Calculation_244038815330689037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Price], &quot;₹&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Price Range' datatype='real' name='[Calculation_244038815332294671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Create a new calculated field called &quot;Cleaned Price&quot;&#13;&#10;FLOAT(REPLACE(REPLACE([Price], &quot;₹&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_244038815332470800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Create a new calculated field called &quot;Price Range&quot;&#13;&#10;IF [Calculation_244038815332294671] &lt; 1000 THEN &quot;&lt; ₹1,000&quot;&#13;&#10;ELSEIF [Calculation_244038815332294671] &gt;= 1000 AND [Calculation_244038815332294671] &lt; 2000 THEN &quot;₹1,000 - ₹1,999&quot;&#13;&#10;ELSEIF [Calculation_244038815332294671] &gt;= 2000 AND [Calculation_244038815332294671] &lt; 3000 THEN &quot;₹2,000 - ₹2,999&quot;&#13;&#10;ELSE &quot;₹3,000 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='price' datatype='string' name='[Calculation_244038815342583826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_244038815332294671] &lt; 1000 THEN &quot;&lt; ₹1,000&quot;&#13;&#10;ELSEIF [Calculation_244038815332294671] &gt;= 1000 AND [Calculation_244038815332294671] &lt; 2000 THEN &quot;₹1,000 - ₹1,999&quot;&#13;&#10;ELSEIF [Calculation_244038815332294671] &gt;= 2000 AND [Calculation_244038815332294671] &lt; 3000 THEN &quot;₹2,000 - ₹2,999&quot;&#13;&#10;ELSE &quot;₹3,000 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined_Ajio_Myntra.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Ajio_Myntra.csv_99CFD5F235EC478F88C02AEE79E099D9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_244038815303114761]' derivation='None' name='[none:Calculation_244038815303114761:nk]' pivot='key' type='nominal' />
      <group caption='Action (DiscountRange)' hidden='true' name='[Action (DiscountRange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_244038815303114761]' />
        </groupfilter>
      </group>
      <group caption='Action (discount inrange)' hidden='true' name='[Action (discount inrange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_244038815303114761]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Discount Range' name='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Products Count In  a  Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Ajio_Myntra' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8l5z7192ldyl15gkccj0u6vxbv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='COUNT' datatype='integer' name='[Calculation_244038815128883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Name)' />
            </column>
            <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
            </column>
            <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815128883201]' derivation='User' name='[usr:Calculation_244038815128883201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]'>
            <groupfilter function='member' level='[Calculation_244038815303114761]' member='&quot;25–50\%&quot;' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]'>
            <groupfilter function='level-members' level='[Calculation_244038815303114761]' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]</rows>
        <cols>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[usr:Calculation_244038815128883201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Ajio_Myntra' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8l5z7192ldyl15gkccj0u6vxbv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='CLEAN Price' datatype='real' name='[Calculation_244038815131443203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Price], &quot;₹&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='AVG (PRICE)' datatype='real' name='[Calculation_244038815131561988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_244038815131443203])' />
            </column>
            <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
            </column>
            <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Numeric Discount' datatype='integer' name='[Calculation_244038815325470732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Discount], FIND([Discount], &quot;(&quot;) + 1, FIND([Discount], &quot;%&quot;) - FIND([Discount], &quot;(&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815303114761]' derivation='None' name='[none:Calculation_244038815303114761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815131443203]' derivation='Sum' name='[sum:Calculation_244038815131443203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038815325470732]' derivation='Sum' name='[sum:Calculation_244038815325470732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038815131561988]' derivation='User' name='[usr:Calculation_244038815131561988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]'>
            <groupfilter function='member' level='[Calculation_244038815303114761]' member='&quot;50–75\%&quot;' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Campus Sutra&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;GAP&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;HIGHLANDER&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Leather Retail&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mufti&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;PERFORMAX&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Roadster&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Royal Enfield&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;StyleCast x Revolte&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;TBOJ&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Teakwood Leathers&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;The Indian Garage Co&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Woodland&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;WROGN&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;YOUSTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Calculation_244038815303114761:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_244038815303114761:nk]' />
              <groupfilter function='member' level='[none:Calculation_244038815303114761:nk]' member='&quot;50–75\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[usr:Calculation_244038815131561988:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[usr:Calculation_244038815131561988:qk]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Calculation_244038815303114761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Calculation_244038815303114761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815325470732:qk]</rows>
        <cols>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815131443203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Brands in each discount ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Ajio_Myntra' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8l5z7192ldyl15gkccj0u6vxbv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
            </column>
            <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Count(Brand)' datatype='integer' name='[Calculation_244038815303753738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Brand)' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038815303114761]' derivation='None' name='[none:Calculation_244038815303114761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815303753738]' derivation='User' name='[usr:Calculation_244038815303753738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[ctd:Brand:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Distinct Count of Brand: <[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[ctd:Brand:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Count (Brand): <[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[usr:Calculation_244038815303753738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[usr:Calculation_244038815303753738:qk]</rows>
        <cols>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Calculation_244038815303114761:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Names and Discount ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Ajio_Myntra' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8l5z7192ldyl15gkccj0u6vxbv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
            </column>
            <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Numeric Discount' datatype='integer' name='[Calculation_244038815325470732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Discount], FIND([Discount], &quot;(&quot;) + 1, FIND([Discount], &quot;%&quot;) - FIND([Discount], &quot;(&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815325470732]' derivation='Sum' name='[sum:Calculation_244038815325470732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]'>
            <groupfilter function='member' level='[Calculation_244038815303114761]' member='&quot;25–50\%&quot;' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]'>
            <groupfilter function='level-members' level='[Calculation_244038815303114761]' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Campus Sutra&quot;</bucket>
              <bucket>&quot;CRIMSOUNE CLUB&quot;</bucket>
              <bucket>&quot;Fort Collins&quot;</bucket>
              <bucket>&quot;GAP&quot;</bucket>
              <bucket>&quot;Hardsoda&quot;</bucket>
              <bucket>&quot;HIGHLANDER&quot;</bucket>
              <bucket>&quot;JOHN PLAYERS JEANS&quot;</bucket>
              <bucket>&quot;LEATHER RETAIL&quot;</bucket>
              <bucket>&quot;MANIAC&quot;</bucket>
              <bucket>&quot;Mufti&quot;</bucket>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;PERFORMAX&quot;</bucket>
              <bucket>&quot;Puma&quot;</bucket>
              <bucket>&quot;RED TAPE&quot;</bucket>
              <bucket>&quot;RICHLOOK&quot;</bucket>
              <bucket>&quot;Roadster&quot;</bucket>
              <bucket>&quot;Royal Enfield&quot;</bucket>
              <bucket>&quot;TBOJ&quot;</bucket>
              <bucket>&quot;Teakwood Leathers&quot;</bucket>
              <bucket>&quot;The Indian Garage Co&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815325470732:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815325470732:qk]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (discount inrange)]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815325470732:qk]</rows>
        <cols>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Vs Pricing  For Each Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Ajio_Myntra' name='federated.1d8l5z7192ldyl15gkccj0u6vxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8l5z7192ldyl15gkccj0u6vxbv'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='clean discount' datatype='real' name='[Calculation_244038815299592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;(&quot;, &quot;&quot;), &quot;% off)&quot;, &quot;&quot;))' />
            </column>
            <column caption='DiscountRange' datatype='string' name='[Calculation_244038815303114761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038815299592197] &lt;= 25 THEN &quot;0–25%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 50 THEN &quot;25–50%&quot;&#13;&#10;ELSEIF [Calculation_244038815299592197] &lt;= 75 THEN &quot;50–75%&quot;&#13;&#10;ELSE &quot;75–100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Range' datatype='real' name='[Calculation_244038815332294671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Create a new calculated field called &quot;Cleaned Price&quot;&#13;&#10;FLOAT(REPLACE(REPLACE([Price], &quot;₹&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815303114761]' derivation='None' name='[none:Calculation_244038815303114761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038815332294671]' derivation='Sum' name='[sum:Calculation_244038815332294671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]'>
            <groupfilter function='member' level='[Calculation_244038815303114761]' member='&quot;25–50\%&quot;' user:ui-action-filter='[Action1_4CCBB286D07F4B11B7B57B9B64FD1CD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]' direction='DESC' using='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815332294671:qk]' />
          <filter class='quantitative' column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815332294671:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[Action (DiscountRange)]</column>
            <column>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815332294671:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[none:Calculation_244038815303114761:nk]</rows>
        <cols>[federated.1d8l5z7192ldyl15gkccj0u6vxbv].[sum:Calculation_244038815332294671:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>       Pricing and Discount Analysis of the top Men&apos;s Leather Jacket Brands From Myntra &amp;Ajio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1400' minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='11' param='vert' type-v2='layout-flow' w='98250' x='875' y='1375'>
            <zone fixed-size='103' h='19073' id='12' is-fixed='true' type-v2='title' w='98250' x='875' y='1375'>
            </zone>
            <zone h='78177' id='9' type-v2='layout-basic' w='98250' x='875' y='20448' />
          </zone>
        </zone>
        <zone h='35897' id='6' name='Sheet 4' w='44143' x='49071' y='15507' />
        <zone h='34799' id='7' name='Sheet 3' w='40714' x='5286' y='16361' />
        <zone h='42125' id='8' name='Sheet 1' w='43786' x='5071' y='56410' />
        <zone h='40415' id='13' name='Sheet 5' w='44500' x='49286' y='56532' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
